# CarRental

./: CarRental.sln
CarRental/: CarRental1.csproj  Program.cs  appsettings.json
CarRental/Areas/Admin/Controllers/: HangsController.cs  (+9 more)
CarRental/Controllers/: DangKySPController.cs  HomeController.cs  InfoUsersController.cs  PaymentController.cs  ProfilesController.cs  StartController.cs
CarRental/Migrations/: 20240228072753_password.Designer.cs  20240228072753_password.cs  CarContextModelSnapshot.cs
CarRental/Models/Authentication/: Authentication.cs
CarRental/Models/ViewModel/: ChuyenDiViewModel.cs  DetailsViewModel.cs  DuyetXeViewModel.cs  IndexSPViewModel.cs  ProfileFeedbackViewModel.cs
CarRental/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRental/Views/: _ViewImports.cshtml
CarRental/Views/DangKySP/: Create.cshtml  CreateSp.cshtml
CarRental/Views/Home/: About.cshtml  DangKySP.cshtml  Detail.cshtml  Index.cshtml
CarRental/Views/InfoUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
CarRental/Views/Profiles/: Index.cshtml  Index3.cshtml  ThanhToan.cshtml  UserOwnerVoting.cshtml  _AccountPartialView.cshtml  _ChuyenXeDaThanhToanPartialView.cshtml  _ChuyendiPartialView.cshtml  _ChuyendidahuyPartialView.cshtml  _ChuyendihientaiPartialView.cshtml  _DuyetXePartialView.cshtml  _FeedbackList.cshtml  _HistoryThuePartialView.cshtml  _IndexListChuyenDiPartialView.cshtml  _MKPartialView.cshtml
CarRental/Views/Shared/: _Layout.cshtml  _LayoutForParital.cshtml  _LayoutLoginPage.cshtml  _LayoutRegis.cshtml  _LoginFormPartialView.cshtml
CarRental/Views/Start/: FormLogin.cshtml  Index.cshtml  Regis.cshtml  _ErorLoginPartialView.cshtml
CarRental/wwwroot/Upload/: e8ed4a02-cf12-497c-8573-08add3fd9405_learning-reminder.ics
CarRental/wwwroot/css/: Voting.css  about.css  btnChuyendi.css  detail.css  dkxe.css  login.css  main_map.js  nav1.css  product.css  profile.css  register.css  review.css  site.css
CarRental/wwwroot/js/: site.js
(+53 files in other folders)
